SimpleCalculator/SimpleCalculator/CalculatorWindow.xaml

<Window x:Class="SimpleCalculator.CalculatorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleCalculator"
        mc:Ignorable="d"
        Title="Calculator Window"
        Height="450" 
        Width="800"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">

    <Grid Background="Black">
        <Grid 
            Margin="15"
            Background="LightSkyBlue">

            <Grid.ColumnDefinitions>
                <ColumnDefinition 
                    Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition
                    Height="1*"/>
                <RowDefinition 
                    Height="2*"/>
            </Grid.RowDefinitions>
            <Grid 
                Grid.Column="0"
                Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition 
                        Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition 
                        Width="431*"/>
                    <ColumnDefinition Width="77*"/>
                    <ColumnDefinition 
                        Width="254*"/>
                </Grid.ColumnDefinitions>
                <TextBlock
                    Background="MediumAquamarine"
                    Grid.Column="0"
                    Grid.Row="0"
                    FontSize="45"
                    TextAlignment="Center"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Margin="0,0,254.2,-0.4" 
                    Width="509" 
                    Grid.ColumnSpan="3" 
                    Height="130">
                    Weight/Height
                    <LineBreak/>
                    Calculator
                </TextBlock>
                <Image
                    Grid.Column="2"
                    Grid.Row="0"
                    Source="media/person-1.png"
                    Margin="15.2,15,15.2,14.6"/>
            </Grid>

            <Grid Grid.Column="0" 
                  Grid.Row="1">
                <Grid.ColumnDefinitions>

                    <ColumnDefinition 
                        Width="1*"/>
                    <ColumnDefinition 
                        Width="1*"/>
                    <ColumnDefinition
                        Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="1*"/>
                    <RowDefinition
                        Height=".25*"/>
                    <RowDefinition 
                        Height="1*"/>
                    <RowDefinition 
                        Height=".25*"/>
                    <RowDefinition 
                        Height="1*"/>
                </Grid.RowDefinitions>
                <StackPanel 
                    Orientation="Horizontal" 
                    Grid.Column="0" 
                    Grid.Row="0">
                    <Label 
                    Content="Height"
                    FontSize="36"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Padding="0 0 15 0"/>
                    <Label 
                    Name="HeightLabel"
                    Content="(Inches)"
                    FontSize="28"
                    VerticalAlignment="Center"/>
                </StackPanel>
                <TextBox 
                    Grid.Column="1"
                    Grid.Row="0"
                    FontSize="35"
                    VerticalAlignment="Center"
                    TextChanged="TextBox_TextChanged_Height"
                    Name="Height"/>
                <Viewbox 
                    Height="30"
                    Grid.Column="2"
                    Grid.Row="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Margin="50 0 0 0">
                    <RadioButton 
                    GroupName="height" 
                    Content="inch"
                    Name="RadioInch"
                    IsChecked="True"
                    Checked="RadioInch_Checked"/>
                </Viewbox>

                <Viewbox 
                    Height="30"
                    Grid.Column="2"
                    Grid.Row="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="130 0 0 0">

                    <RadioButton 
                        GroupName="height"
                        Content="cm"
                        Name="RadioCm" 
                        Checked="RadioCm_Checked"/>
                </Viewbox>

                <TextBlock
                    Name="HeightError"
                    FontSize="15"
                    Foreground="Red"
                    Grid.Column="1"
                    Grid.Row="1"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    FontWeight="Bold">
                </TextBlock>

                <StackPanel 
                    Orientation="Horizontal"
                    Grid.Column="0"
                    Grid.Row="2">
                    <Label 
                        Content="Weight"
                        FontSize="36"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Padding="0 0 15 0"/>
                    <Label
                        Name="WeightLabel"
                        Content="(lbs)"
                        FontSize="28"
                        VerticalAlignment="Center"/>
                </StackPanel>

                <TextBox 
                    Grid.Column="1"
                    Grid.Row="2"
                    FontSize="35"
                    VerticalAlignment="Center" 
                    TextChanged="TextBox_TextChanged_Weight"
                    Name="Weight"/>

                <Viewbox
                    Height="30"
                    Grid.Column="2"
                    Grid.Row="2"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Margin="50 0 0 0">

                    <RadioButton
                        GroupName="weight"
                        Content="lbs"
                        Name="RadioLbs"
                        IsChecked="True"
                        Checked="RadioLbs_Checked"/>
                </Viewbox>
                <Viewbox
                    Height="30"
                    Grid.Column="2"
                    Grid.Row="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="130 0 0 0">
                    <RadioButton
                        GroupName="weight"
                        Content="Kg"
                        Name="RadioKg" 
                        Checked="RadioKg_Checked"/>
                </Viewbox>

                <TextBlock
                    Name="WeightError"
                    FontSize="15"
                    Foreground="Red"
                    Grid.Column="1"
                    Grid.Row="3"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    FontWeight="Bold">
                </TextBlock>
                
                <Button
                    Grid.Column="1"
                    Grid.Row="4"
                    Content="Clear"
                    FontSize="36"
                    Background="Crimson"
                    Foreground="White"
                    Click="Button_Click_Clear"
                    Margin="10"/>
                
                <StackPanel 
                    Grid.Column="2"
                    Grid.Row="4"
                    Orientation="Horizontal">
                    <Button 
                        FontSize="36"
                        Content="Help"
                        Width="110"
                        Background="LightGreen"
                        HorizontalAlignment="Left"
                        Margin="10 10 0 10" 
                        Click="Button_Click_Help"/>
                    <Button
                        FontSize="36"
                        Content="Exit"
                        Width="110"
                        Background="aqua"
                        HorizontalAlignment="Right"
                        Margin="10" 
                        Click="Button_Click_Exit"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
