SimpleCalculator/SimpleCalculator/HelpWindow.xaml

<Window x:Class="SimpleCalculator.HelpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleCalculator"
        mc:Ignorable="d"
        Title="Help Window" 
        Height="450" 
        Width="800"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid
        Background="black">
        <Grid 
            Background="LightBlue" 
            Margin="10,10,9.6,10">

            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition
                    Height="1*"/>
                <RowDefinition
                    Height="3*"/>
                <RowDefinition
                    Height="1*"/>
            </Grid.RowDefinitions>

            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="50"
                TextAlignment="Center"
                Grid.Column="0"
                Grid.Row="0"
                Foreground="Black"
                Background="LightCoral" 
                Height="80" 
                Margin="0,0,0.4,0" 
                Width="774">
                Help Page
            </TextBlock>

            <StackPanel 
                Orientation="Vertical"
                Grid.Column="0"
                Grid.Row="1"
                HorizontalAlignment="Center">

                <TextBlock 
                    TextAlignment="Center"
                    FontSize="20"
                    FontWeight="Bold"
                    Foreground="Black" 
                    Height="52" 
                    Width="698">
                    This is the help section for the Height/Weight Application.
                    <LineBreak/>
                    See instructions below.
                </TextBlock>

                <BulletDecorator Height="75">
                    <BulletDecorator.Bullet>
                        <Ellipse
                            Height="10"
                            Width="10"
                            Fill="Black"
                            Margin="20 50 0 0">
                        </Ellipse>

                    </BulletDecorator.Bullet>

                    <TextBlock
                        FontSize="20"
                        Margin="30 50 0 0"
                        FontStyle="Italic"
                        Foreground="Black">
                        Input the Height or Weight into the provided fields
                    </TextBlock>

                </BulletDecorator>

                <BulletDecorator>
                    <BulletDecorator.Bullet>
                        <Ellipse
                            Height="10"
                            Width="10"
                            Fill="Black"
                            Margin="20 10 0 0">
                        </Ellipse>
                    </BulletDecorator.Bullet>
                    <TextBlock
                        FontSize="20"
                        Margin="30 10 0 0"
                        FontStyle="Italic"
                        Foreground="Black">
                        Select the appropriate radio button to convert the Height or Weight automatically
                    </TextBlock>
                </BulletDecorator>

                <BulletDecorator>
                    <BulletDecorator.Bullet>
                        <Ellipse
                            Height="10"
                            Width="10"
                            Fill="Black"
                            Margin="20 10 0 0">
                        </Ellipse>
                    </BulletDecorator.Bullet>

                    <TextBlock
                        FontSize="20"
                        Margin="30 10 0 0"
                        FontStyle="Italic"
                        Foreground="Black">
                        To exit the application, simply click on the exit button
                    </TextBlock>
                </BulletDecorator>
            </StackPanel>

            <Button
                Grid.Column="0"
                Grid.Row="2"
                Content="Return"
                FontSize="32"
                Width="150"
                Height="60"
                HorizontalAlignment="Right"
                Margin="0 0 15 0"
                Background="Black"
                Foreground="White"
                Click="Button_Click_Help_Close">
            </Button>

        </Grid>
    </Grid>
</Window>